# sunjeong_link_ver2

./: .gitignore  CLAUDE.md  README.md  eslint.config.mjs  h origin main  insert_vietnam_influencers.sql  insert_vietnam_influencers_v2.sql  middleware.ts  next.config.js  next.config.ts  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  vercel.json
.claude/: settings.local.json
public/: manifest.json  sw.js
public/.well-known/: assetlinks.json  assetlinks.json.txt
scripts/: check-pwa.js
src/app/: globals.css  layout.tsx  page.tsx
src/app/api/tiktok-avatar/: route.ts
src/app/auth/: actions.ts  page.tsx
src/app/auth/callback/: route.ts
src/app/auth/login/: page.tsx
src/app/auth/signup/: page.tsx
src/app/campaigns/: page.tsx
src/app/campaigns/[id]/: CampaignDetailClient.tsx  page.tsx
src/app/campaigns/new/: page.tsx
src/app/chat/: page.tsx
src/app/components/: MobileTabNavigation.tsx  PWAInstallPrompt.tsx
src/app/contact/: page.tsx
src/app/dashboard/: page.tsx
src/app/dashboard/performance/: page.tsx
src/app/influencers/: page.tsx
src/app/influencers/[id]/: InfluencerDetailClient.tsx  page.tsx
src/app/influencers/vietnam/: page.tsx
src/app/mypage/: page.tsx
src/app/news/: page.tsx
src/app/privacy/: page.tsx
src/app/profile/: page.tsx
src/app/terms/: page.tsx
src/components/: AdaptiveLayout.tsx  AuthButton.tsx  NavBar.tsx  NetworkStatus.tsx  PWAAppBar.tsx  PWAGestureArea.tsx  PWAInstallPrompt.tsx  PWAStatusBar.tsx
src/data/: homeContent.ts  newsPosts.ts  sampleCampaigns.ts  vietnamInfluencers.server.ts  vietnamInfluencers.ts
src/hooks/: useAdminAuth.ts  useNativeToast.ts  usePWAFeatures.ts
src/lib/: database.types.ts  device.ts  supabaseClient.ts
src/lib/supabase/: client.ts  env.ts  middleware.ts  server.ts
src/styles/: pwa.css
tests/: admin.spec.ts  homepage.spec.ts
twa-app/: app.json  build.gradle  gradlew.bat  keystore.properties  local.properties  settings.gradle  upload-keystore.jks
twa-app/app/: build.gradle  keystore.properties
twa-app/app/src/main/: AndroidManifest.xml
twa-app/app/src/main/java/com/sunjeonglink/twa/: MainActivity.java
twa-app/app/src/main/res/values/: strings.xml  theme.xml
twa-app/gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
